{
    "name": "grunt-cli-config",
    "description": "Set the config with the options passed on the CLI.",
    "version": "0.1.6",
    "homepage": "https://github.com/henvic/grunt-cli-config",
    "author": {
        "name": "Henrique Vicente",
        "email": "henriquevicente@gmail.com",
        "url": "http://henvic.github.io/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/henvic/grunt-cli-config.git"
    },
    "bugs": {
        "url": "https://github.com/henvic/grunt-cli-config/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/henvic/grunt-cli-config/blob/master/LICENSE-MIT"
        }
    ],
    "engines": {
        "node": ">= 0.8.0"
    },
    "main": "index.js",
    "scripts": {
        "test": "grunt test",
        "coveralls": "node_modules/jscoverage/bin/jscoverage tasks && GRUNT_CLI_CONFIG_CODE_COVERAGE=1 nodeunit --reporter=lcov test | node_modules/coveralls/bin/coveralls.js"
    },
    "devDependencies": {
        "grunt-bump": "0.0.13",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-copy": "^0.5.0",
        "grunt-contrib-nodeunit": "^0.3.3",
        "grunt-complexity": "~0.1.51",
        "grunt": "~0.4.4",
        "nodeunit": "~0.8.6",
        "jscoverage": "^0.3.8",
        "coveralls": "^2.10.0"
    },
    "peerDependencies": {
        "grunt": "~0.4.4"
    },
    "keywords": [
        "gruntplugin"
    ]
}
